Committed-by: Hopic 1.60.1.dev5+g6f395da

With Python version: 3.10.6

And with these installed packages:
argcomplete==3.0.5
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
click-log==0.4.0
cloud-init==23.1.1
colorama==0.4.4
command-not-found==0.3
commisery==0.10.0
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
gitdb==4.0.10
GitPython==3.1.31
hopic @ git+https://github.com/tomtom-international/hopic@6f395dab4a776273dac56267720ccb8e03e29c89
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
mercurial==6.1.1
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==23.1
pexpect==4.8.0
pipx==1.2.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
regex==2023.3.23
requests==2.25.1
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
smmap==5.0.0
sos==4.4
ssh-import-id==5.11
stemming==1.0.1
systemd-python==234
Twisted==22.1.0
typeguard==2.10.0
ubuntu-advantage-tools==8001
ufw==0.36.1
urllib3==1.26.5
userpath==1.8.0
wadllib==1.3.6
WALinuxAgent==2.2.46
zipp==1.0.0
zope.interface==5.4.0
